<html>
<head>
  <title>Simple client</title>

    <script type="text/javascript">

        var ws;

        document.addEventListener('DOMContentLoaded', function() {
            ws = new WebSocket("ws://localhost:13254/");

            ws.onmessage = function(e) {
                output(e.data);
            };
        });


        function output(str) {
           /* var hr = document.getElementById("hr");
            var cad = document.getElementById("cad");
            var speed = document.getElementById("speed");
            var watt = document.getElementById("watt");
            var msg = JSON.parse(str)
            if(msg.event_type == "hr")
                hr.innerHTML = Math.round(msg.value);
            if(msg.event_type == "cad")
                cad.innerHTML = Math.round(msg.value);
            if(msg.event_type == "speed"){
                speed.innerHTML = Math.round(msg.value);
                var  mph = msg.value * 0.621371;
                var slope = 15.05;
                var intercept = -45.86666667;
                var trwatt = (slope * mph) + intercept;
                if(trwatt <= 0) trwatt = 0;

                watt.innerHTML = Math.round(trwatt);

            }*/
        }

    </script>
    <style type="text/css">

        body {
            padding:0px;
            margin:0px;
            font-family: sans-serif;
            background-color:#262528;
        }
        .topbar {
            display: flex;
        }

        .topbar div {
            flex: 1;
        }

        .header_label {
            float:left;
            color:#ccc;
            text-transform: uppercase;
        }

        .infobox {
            background-color:#262528;
            font-size: 0.5vw;
            font-weight: bold;
            padding:10px;
        }

        .infobox_center {

            font-size: 0.5vw;
            font-weight: bold;
            padding:10px;
        }
        .infobox_value {
            font-size: 3vw;
            color:#fff;
        }

        .panel {
            border-bottom:1px solid #000;
        }

        .line_bright {
             border-top:1px solid #444;
        }


        .line_dark {
             border-top:1px solid #111;
        }


        .panel_center {
             //box-shadow: inset 0px 0px 37px 0px rgba(0,0,0,0.75);
            box-shadow: inset 12px 0 15px -4px rgba(0, 0, 0, 0.40), inset -12px 0 8px -4px rgba(0, 0, 0, 0.40);
            background-color:#111;

        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="panel">
            <div class="infobox">
                <div class="header_label">
                    power
                </div>
                <div class="infobox_value">
                    308
                </div>
            </div>
            <div class="infobox line_dark">
                <div class="header_label">
                    target<br />power
                </div>
                <div class="infobox_value">
                    308
                </div>
            </div>
        </div>

        <div class="panel_center">
            <div class="infobox_center">
                <div class="header_label">
                    interval<br />time
                </div>
                <div class="infobox_value">
                    01:19
                </div>
            </div>
            <div class="infobox_center line_bright">
                <div class="header_label">
                    total<br />time
                </div>
                <div class="infobox_value">
                    0:00:03
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="infobox">
                <div class="header_label">
                    heart<br />rate
                </div>
                <div class="infobox_value">
                    136
                </div>
            </div>
            <div class="infobox line_dark">
                <div class="header_label">
                    cadence
                </div>
                <div class="infobox_value">
                    98
                </div>
            </div>
        </div>
    </div>


</body>
</html>
